{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ea6566",
        "activityBar.activeBorder": "#74ec73",
        "activityBar.background": "#ea6566",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#74ec73",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#ea6566",
        "statusBar.background": "#e43839",
        "statusBar.border": "#e43839",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ea6566",
        "statusBarItem.remoteBackground": "#e43839",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "tab.activeBorder": "#ea6566",
        "titleBar.activeBackground": "#e43839",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.border": "#e43839",
        "titleBar.inactiveBackground": "#e4383999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#e43839"
}